port = 8888
media_dir = "static"
graphite_base = "http://graphite.thraxil.org/"
servers = "longcat,maru,nyan,tardar,web2"
apps = "mithras,antisocial,auratus,faktum,gearspotting,maut,myopica,pixelvore,sebastian,skinflint,tako"
